# Required settings

## Europeana Record API key
# EUROPEANA_API_KEY=


# Optional settings

## Origins from which to accept CORS requests.
## Either "*", or space-separated list of origins, e.g.
## "http://example.org https://example.org"
# CORS_ORIGINS=

## Disable streaming of media.
# DISABLE_STREAMING=1

## Europeana Record API URL
## If not set, uses default https://www.europeana.eu/api
# EUROPEANA_API_URL=https://api.example.org/api

## Number of Puma threads to run.
## Defaults to 5
# MAX_THREADS=

## Permitted API URLs.
## Comma separated, will always automatically include https://www.europeana.eu/api
# PERMITTED_API_URLS=

## Port on which to listen for HTTP requests.
## Defaults to 3000.
# PORT=

## Rack env to run.
## Defaults to development.
# RACK_ENV=

## Raise exceptions instead of just logging them.
## Useful for debugging. Not suitable for production environments.
# RAISE_EXCEPTIONS=1

## Number of Puma processes to run.
## Defaults to 2
# WEB_CONCURRENCY=

## Elastic APM config.
## See: https://www.elastic.co/guide/en/apm/agent/ruby/current/configuration.html
# ELASTIC_APM_SERVER_URL=https://apm.eanadev.org:8200
# ELASTIC_APM_ENVIRONMENT=production

## Content of robots.txt
## Default disallows indexing.
# ROBOTS_TXT=
